<form class='createHunt'>
  <h3>Create a hunt!</h3>
  Title: <input type='text' id='huntTitle'><br>
  Description: <input type='text' id='huntDescription'><br>
  Start Date: <input type='date' id='startDate'><br>
  Start Time: <input type='time' id='startTime'><br>
  End Date: <input type='date' id='endDate'><br>
  End Time: <input type='time' id='endTime'><br>
  Start Location: <input type='text' id='startLocation'><br>
  Prize: <input type='text' id='huntPrize'><br>
  <button class='add_participants'>Add Participants</button>
  <ul class='hunter_list'></ul>
  <input type='submit' value='Save Hunt'>
</form>