<form class='createHunt'>
  <h2 style="letter-spacing: 10px">Create a hunt!</h2>
  Title: <br><input type='text' class='resizedTextbox' id='huntTitle'><br>
  Description: <br><input type='text' class='resizedTextbox' id='huntDescription'><br>
  Start Date: <br><input type='date' class='resizedTextbox' id='startDate'><br>
  Start Time: <br><input type='time' class='resizedTextbox' id='startTime'><br>
  End Date: <br><input type='date' class='resizedTextbox'  id='endDate'><br>
  End Time: <br><input type='time' class='resizedTextbox' id='endTime'><br>
  Start Location: <br><input type='text' class='resizedTextbox' id='startLocation'><br>
  Prize: <br><input type='text' class='resizedTextbox' id='huntPrize'><br>
  <button class='add_participants resizedButton'>Add Participants</button>
  <ul class='hunter_list'></ul>
  <input type='submit' class='resizedButton' value='Save this Hunt!'>
</form>